{
  "name": "bristol",
  "private": true,
  "version": "1.0.0",
  "description": "Bristol web app",
  "publishDir": "gatsby/public",
  "compressFile": "build.tar.gz",
  "workspaces": [
    "gatsby"
  ],
  "scripts": {
    "start": "yarn run dev",
    "dev": "yarn workspace gatsby start",
    "clean": "yarn workspace gatsby run clean",
    "build": "yarn workspace gatsby run build",
    "serve": "yarn workspace gatsby run serve --host 0.0.0.0 --port $process_argv",
    "surge": "cp ./CNAME $npm_package_publishDir && surge $npm_package_publishDir && rm $npm_package_publishDir/CNAME",
    "publish": "yarn clean && yarn build && yarn run surge",
    "compress": "tar -czvf $npm_package_compressFile -C $npm_package_publishDir .",
    "remote": "source .env.remote && scp $npm_package_compressFile ${REMOTE_CONNECTION}",
    "production": "yarn run compress && yarn run remote && rm $npm_package_compressFile"
  },
  "dependencies": {
    "surge": "^0.21.6"
  }
}
